{
  "speed": 1.0,
  "embed_interval_seconds": 5.0,
  "llm": {
    "provider": "ollama",
    "base_url": "http://localhost:11434",
    "model": "llama3.2",
    "embed_model": "nomic-embed-text",
    "temperature": 0.9,
    "timeout_seconds": 120,
    "embed_timeout_seconds": 5
  }
}
